"AppState"
{
	"appid"		"233780"
	"Universe"		"1"
	"name"		"Arma 3 Server"
	"StateFlags"		"4"
	"installdir"		"Arma 3 Server"
	"LastUpdated"		"1442859853"
	"UpdateResult"		"0"
	"SizeOnDisk"		"2656362140"
	"buildid"		"750188"
	"LastOwner"		"76561197961855808"
	"BytesToDownload"		"1145419072"
	"BytesDownloaded"		"1145419072"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
		"betakey"		"validate"
	}
	"MountedDepots"
	{
		"233781"		"4711312423185251986"
		"233782"		"5349066701001017904"
	}
}
