----------------------------------------
|        Cessna 185 Skywagon           |
|                                      |
|              beta 2                  |
|                                      |
|             by Gnat                  |
|                                      |
|     for Armed Assault III Alpha      |
----------------------------------------
	       March 2013

Original model by JR Lucariny
Thank you sir.

Thanks to those who answered my various script,
config and O2 questions too :)


************************************
******      FIRST NOTE       *******
************************************
******     READ IT !!!!      *******
************************************

Its not a perfect conversion, its a free user addon!
If you want better, you better fork out money!

************  RANT OVER  ***********


------------------------
---- ACTUAL HISTORY ----
------------------------
Info on the web like;
http://en.wikipedia.org/wiki/Cessna_185


-------------------
---- THE ADDON ----
-------------------
Original FSX addon by JR Lucariny
Converted and modified to ArmAII by Gnat
with permissions.
Various changes including adjusting the 3D model,
merging some textures, adding animations,
adding damage textures, adding wreck model etc etc

CIVILIAN
Air -> Cessna 185 Skywagon
Air -> Cessna 185 Amphibian

MILITARY
OPFOR -> Air -> Cessna 185 Armed


Features:
- 4 seater, 1 pilot, 3 cargo
- Working Amphibian version
- 6 colour schemes available
- Customisable textures.
- Damage model and Textures
- CamShake for engine start
- Exhaust Fx
- Random Start failure


MP Compatible? Should be.
Signature Key Included
Server key at OPFEC

-------------------------
---- REQUIRED ADDONS ----
-------------------------
ArmA2 - Operation Arrowhead

-------------------------
---- VERSION CHANGES ----
-------------------------
Version 1: Original ArmAII-OA version
Version 2: Original ArmAIII Alpha version

-----------------
---- ARCHIVE ----
-----------------
  gnt_c185.pbo
  gnt_c185.pbo.Gnat001.bisign
Place above in your Addons folder
Use a Mod folder, not the default Addons folder

  Cessna_C185_readme_beta1.txt
This text document.


---------------------
---- CLASS NAMES ----
---------------------
GNT_C185 - Civilian -> Air -> Cessna 185 Skywagon
GNT_C185F - Civilian -> Air -> Cessna 185 Amphibian
GNT_C185T - OPFOR -> -> Air -> Cessna 185 Armed

>> Wreck
"GNT_C185wreck"

----------------------------
---- SCRIPTING FEATURES ----
----------------------------
Original Exhaust script by CSJ


>> Custom Texture

Textures included;
- c185fuse.paa & c185wings.paa
- c185fuse2.paa & c185wings2.paa
- c185fuse3.paa & c185wings3.paa
- c185fuse4.paa & c185wings4.paa
- c185fuse5.paa & c185wings5.paa
- c185fuse6.paa & c185wings6.paa

Example use;
this setobjecttexture [0, "gnt_c185\tex\c185fuse4.paa"];
this setobjecttexture [1, "gnt_c185\tex\c185wings4.paa"];


------------------------
---- FUTURE CHANGES ----
------------------------
- Cockpit instruments
- Proper texture wrap


------------------------
---- N O T E S !!!! ----
------------------------
Please report bugs.

BUGS or UNFINISHED
------------------
- Wrong sitting positon for arms, front, legs, back
- not sure ... please report


The author can be contacted at the official forums at:
http://forums.bistudio.com
or gnat666@msn.com

Permission must be sort to use any included material.
NOT for commercial or miltary use with any product
NOT for porting to other games or product etc.

No copyright BIS 3D models used.

=================== Disclaimer: ========================
This is NOT an official Addon. Use it at your own risk.
========================================================
