version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
maxSamplesPlayed=96;
class Difficulties
{
	class Mercenary
	{
		class Flags
		{
			3rdPersonView=0;
			armor=0;
			autoAim=0;
			autoGuideAT=0;
			autoSpot=0;
			clockIndicator=0;
			deathMessages=0;
			enemyTag=0;
			friendlyTag=0;
			hud=0;
			hudGroupInfo=0;
			hudPerm=0;
			hudWp=0;
			hudWpPerm=0;
			map=0;
			netStats=0;
			tracers=0;
			ultraAI=0;
			unlimitedSaves=0;
			vonID=0;
			weaponCursor=0;
		};
		skillFriendly=1;
		precisionFriendly=1;
		skillEnemy=1;
		precisionEnemy=1;
	};
};
sceneComplexity=1000000;
shadowZDistance=100;
viewDistance=3800;
preferredObjectViewDistance=3200;
terrainGrid=3.125;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
