ambient[]={0.60000002,0.60000002,0.60000002,0.60000002};
diffuse[]={0.60000002,0.60000002,0.60000002,0.60000002};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="exile_client\model\Exile_WoodPlank_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="exile_client\model\Exile_WoodPlank_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
